<RCC>
    <qresource prefix="/ToolImages">
        <file>Arc.png</file>
        <file>Dot.png</file>
        <file>Line.png</file>
        <file>Dimension.png</file>
        <file>Spline.png</file>
        <file>Rect.png</file>
        <file>Blocks.png</file>
    </qresource>
    <qresource prefix="/Restraint">
        <file>ConcurrentRestraint.png</file>
        <file>EqualRestraint.png</file>
        <file>FixRestraint.png</file>
        <file>HorizontalRestraint.png</file>
        <file>MatchRestraint.png</file>
        <file>TangentRestraint.png</file>
        <file>VerticalRestraint.png</file>
        <file>Marge.png</file>
    </qresource>
    <qresource prefix="/Others"/>
</RCC>
