<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartDimensionDialog</class>
 <widget class="QDialog" name="SmartDimensionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="RadioLayout">
     <item>
      <widget class="QRadioButton" name="LinerRadio">
       <property name="text">
        <string>直線距離</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="YRadio">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>X軸成分</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="XRadio">
       <property name="text">
        <string>Y軸成分</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Dimension...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SmartDimensionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SmartDimensionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
