<RCC>
    <qresource prefix="/ToolImages">
        <file>Arc.png</file>
        <file>Blocks.png</file>
        <file>Dimension.png</file>
        <file>Dot.png</file>
        <file>Line.png</file>
        <file>Spline.png</file>
        <file>BlocksMesh.png</file>
        <file>Arc_disabled.png</file>
        <file>Blocks_disabled.png</file>
        <file>BlocksMesh_disabled.png</file>
        <file>Face_disabled.png</file>
        <file>Face.png</file>
        <file>Spline_diabled.png</file>
        <file>Dot_disabled.png</file>
        <file>Line_disabled.png</file>
        <file>Property.png</file>
        <file>ArcMesh_disabled.png</file>
        <file>ArcMesh.png</file>
        <file>ConcurrentRestraint.png</file>
        <file>Conflict.png</file>
        <file>EqualRestraint.png</file>
        <file>FaceMesh_disabled.png</file>
        <file>FaceMesh.png</file>
        <file>HorizontalRestraint.png</file>
        <file>images.qrc</file>
        <file>LineMesh_disabled.png</file>
        <file>LineMesh.png</file>
        <file>LockRestraint.png</file>
        <file>Marge.png</file>
        <file>MatchRestraint.png</file>
        <file>Move.png</file>
        <file>NotConflict.png</file>
        <file>SplineMesh_disabled.png</file>
        <file>SplineMesh.png</file>
        <file>TangentRestraint.png</file>
        <file>UnlockRestraint.png</file>
        <file>VerticalRestraint.png</file>
        <file>FileEdge.png</file>
    </qresource>
    <qresource prefix="/Restraint">
        <file>ConcurrentRestraint.png</file>
        <file>EqualRestraint.png</file>
        <file>HorizontalRestraint.png</file>
        <file>Marge.png</file>
        <file>MatchRestraint.png</file>
        <file>TangentRestraint.png</file>
        <file>VerticalRestraint.png</file>
        <file>LockRestraint.png</file>
        <file>UnlockRestraint.png</file>
    </qresource>
    <qresource prefix="/Others">
        <file>Conflict.png</file>
        <file>NotConflict.png</file>
        <file>Move.png</file>
    </qresource>
</RCC>
